# NgProjectTemplate

./: LICENSE  NgProjectTemplate.sln  Readme.md
AfominDotCom.AspNetCore.AngularCLI/: AfominDotCom.AspNetCore.AngularCLI.csproj  NgMiddlewareExtension.cs  NgMiddlewareHelper.cs  NgProxy.cs  NgProxyMiddleware.cs  NgRouteMiddleware.cs  NgRunnerExtension.cs
AfominDotCom.NgProjectTemplate/: AfominDotCom.NgProjectTemplate.csproj  License.txt  StrongNameKey.snk  source.extension.vsixmanifest
AfominDotCom.NgProjectTemplate/Properties/: AssemblyInfo.cs
AfominDotCom.NgProjectTemplate/Resources/: WizardResources.Designer.cs  WizardResources.resx
AfominDotCom.NgProjectTemplate/Wizard/: NgProjectTemplateWizard.cs  WizardViewModel.cs  WizardWindow.xaml  WizardWindow.xaml.cs
AfominDotCom.NgProjectTemplate/Wizards/: NgWizardHelper.cs
AfominDotCom.NgProjectTemplate/Wizards/NgItem/: GitignoreNg.cs  NgItemWizard.cs  NgItemWizardViewModel.cs  NgItemWizardWindow.xaml  NgItemWizardWindow.xaml.cs
AfominDotCom.NgProjectTemplate/Wizards/NgProject/: NgProjectWizard.cs  NgProjectWizardViewModel.cs  NgProjectWizardWindow.xaml  NgProjectWizardWindow.xaml.cs
NgItemTemplate/: NgItemTemplate.csproj  NgItemTemplate.vstemplate  Readme_AngularCLI.txt
NgItemTemplate/Properties/: AssemblyInfo.cs
NgProjectTemplate/: NgProjectTemplate.csproj  NgProjectTemplate.vstemplate  Template.Project.csproj  Template.README.md  Template.gitignore  Thumbs.db
NgProjectTemplate/Properties/: AssemblyInfo.cs
NugetPackage/: AfominDotCom.NgProjectTemplate.Server.nuspec  AfominDotCom.NgProjectTemplate.Server.props  AfominDotCom.NgProjectTemplate.Server.targets  AspNetToNgRedirector.cs
