<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="FirstNpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)\node_modules')">
    <Message Text="------ Initial installation of npm packages ------" Importance="high" />
    <Message Text="node --version" Importance="high" />
    <Exec Command="node --version" />
    <Message Text="npm --version" Importance="high" />
    <Exec Command="npm --version" />
    <Message Text="npm install --only=production" Importance="high" />
    <Exec Command="npm install --only=production" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Message Text="npm install --only=development" Importance="high" />
    <Exec Command="npm install --only=development" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Message Text="------ Finished installing npm packages ------" Importance="high" />
    <Message Text=" " Importance="high" />
  </Target>

</Project>